# YaprCsharpPro

./: README.md
WebProject/: EventService.cs  GlobalExceptionHandlingMiddleware.cs  IEventService.cs  Program.cs  README.md  WebProject.csproj  WebProject.http  WebProject.sln
WebProject.Tests/: EventServiceTests.cs  WebProject.Tests.csproj  WebProject.Tests.sln
WebProject/Controllers/: EventsController.cs
WebProject/DTOs/: EventDto.cs  PaginatedResult.cs
WebProject/Exceptions/: BusinessException.cs  DuplicateEventException.cs  EventNotFoundException.cs  ValidationException.cs
WebProject/Mapping/: EventMappingProfile.cs
WebProject/Models/: Event.cs
WebProject/Properties/: launchSettings.json
WebProject/Repositories/: IEventRepository.cs  LocalEventRepository.cs
